name: Deploy Dist
#on: [push, workflow_dispatch]
# on:
#     push:
#     workflow_dispatch:
on:
  push:
    # run on push to main branch or any feature branch
    branches:
      - main
      - 'feature/**'
    # run on manual trigger
   # ignore changes to certain files   
    paths-ignore:
      - '/github/workflows/*'
      - 'readme.md'
  workflow_dispatch:  # allow manual trigger of the workflow
      
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v4

        # run: |
        #   echo "Cloning code..."
        #   echo "${{toJson(github)}}"
        #   git clone https://github.com/${{github.repository}}.git

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
    #  - name: print node version
     #   run: node --version
      - name: Cache Dependencies
        uses: actions/cache@v4
        with: 
          path: ~/.npm
          # ubuntu-node-213423 for key 
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      - name: Install Dependencies
        run: npm ci  #ci use the package-lock.json file to install dependencies
      - name: Run Tests
        run: npm run test

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v4
      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Cache Dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      - name: Install Dependencies
        run: npm ci  #ci use the package-lock.json file to install dependencies
      - name: Build Project
        run: npm run build
      - name: Deploy 
        run: echo "Deploying to production..."
          

        


          


        